:root {
	--dark-cyan: hsl(185, 75%, 39%);
	--very-dark-desaturated-blue: hsl(229, 23%, 23%);
	--dark-grayish-blue: hsl(227, 10%, 46%);
	--dark-gray: hsl(0, 0%, 59%);
}

html {
	box-sizing: border-box;
	font-size: 10px;
}
*,
*:before,
*:after {
	box-sizing: inherit;
}

body {
	background-color: var(--dark-cyan);
	font-family: "Kumbh Sans", sans-serif;
	background-image: url(../images/bg-pattern-top.svg),
		url(../images/bg-pattern-bottom.svg);
	background-repeat: no-repeat, no-repeat;
	background-position: right 50vw bottom 50vh, left 50vw top 50vh;
}

.flex {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.card {
	background-color: white;
	width: 326px;
	border-radius: 16px;
	overflow: hidden;
	box-shadow: 10px 25px 80px rgba(6, 65, 65, 0.5);

	&-header {
		width: 100%;
		display: block;
	}

	&-body {
		display: flex;
		flex-direction: column;
		align-items: center;
		border-bottom: 1px solid rgb(226, 226, 226);

		&-img {
			border: 5px solid white;
			border-radius: 50%;
			margin-top: -53px;
			background-color: white;
		}

		&-title {
			margin-top: 2rem;
			font-size: 1.8rem;

			span {
				color: var(--dark-gray);
			}
		}

		&-text {
			color: var(--dark-gray);
			font-size: 1.5rem;
			margin-top: 0;
			margin-bottom: 2rem;
		}
	}
	&-footer {
		display: flex;
		justify-content: space-evenly;

		&-social {
			font-size: 1.5rem;
			text-align: center;
			margin-top: 2rem;
			margin-bottom: 2rem;

			h3 {
				margin: 0;
			}

			p {
				font-size: 1.2rem;
				margin-top: 0.5rem;
				margin-bottom: 0;
				color: var(--dark-gray);
				letter-spacing: 1;
			}
		}
	}
}
